%\VignetteIndexEntry{Examples of generated Latex tables}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}

\title{Examples of generated \LaTeX\ tables}

\author{Nuno Fachada}

\begin{document}

\maketitle



<<micdata, results = 'asis', warning = FALSE>>=
library(micompr)
mic <- micomp(4, 0.95,
             list(list(name = "NLvsJOK", grpout = pphpc_ok),
                  list(name = "NLvsJNS", grpout = pphpc_noshuff),
                  list(name = "NLvsJDIF", grpout = pphpc_diff)),
             concat = TRUE)
@

\clearpage

<<table01, results = 'asis', warning = FALSE>>=
toLatex(mic,
        caption = "Default table.")
@

\clearpage

<<table02, results = 'asis', warning = FALSE>>=
toLatex(mic,
        caption = "Booktabs.", booktabs = T)
@

\clearpage

<<table03, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, labels_show_cmp = F,
        caption = "No comparison label.")
@

\clearpage

<<table04, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, labels_show_data = F,
        caption = "No data label.")
@

\clearpage

<<table05, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, labels_show_cmp = F, labels_show_data = F,
        caption = "No data and comparison labels.")
@


\clearpage

<<table06, results = 'asis', warning = FALSE>>=
toLatex(mic,
        tag_comp = "Comparisons", tag_data = "What?",
        tag_outputs = "Outs.",
        data_labels = c("No. PCs", "MANOVA", "$t$-test",
                        "Mann-Whitney", "PC1 vs PC2"),
        caption = "Alternative header tags and data labels.")
@

\clearpage

<<table07, results = 'asis', warning = FALSE>>=
toLatex(mic,
        tag_outputs_show = F,
        caption = "Do not show outputs tag.")
@

\clearpage

<<table08, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, labels_show_cmp = F,
        labels_show_data = F, tag_outputs_show = F,
        caption = paste0("No data and comparison labels and ",
                         "no outputs tag, with booktabs."))
@

\clearpage

<<table09, results = 'asis', warning = FALSE>>=
toLatex(mic,
        data_show = c("parp-1", "parp-2", "sep",
                      "aparp-1", "aparp-2", "sep",
                      "varexp-1", "varexp-2"),
        caption = "Different types of data, with separators.")
@

\clearpage

<<table10, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T,
        data_show = c("parp-1", "parp-2", "sep",
                      "aparp-1", "aparp-2", "sep",
                      "varexp-1", "varexp-2"),
        data_labels = c("$t$-test 1", "$t$-test 1", "sep",
                      "$t$-test 1 (wb)", "$t$-test 2 (wb)", "sep",
                      "Var 1", "Var 2"),
        caption = paste0("Different types of data, booktabs, ",
                         "custom data labels."))
@

\end{document}

