%\VignetteIndexEntry{Examples of generated Latex tables}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}

\title{Examples of generated \LaTeX\ tables}

\author{Nuno Fachada}

\begin{document}

\maketitle



<<micdata, results = 'asis', warning = FALSE>>=
library(micompr)
mic <- micomp(4, 0.8,
             list(list(name = "NLvsJOK", grpout = pphpc_ok),
                  list(name = "NLvsJNS", grpout = pphpc_noshuff),
                  list(name = "NLvsJDIF", grpout = pphpc_diff)),
             concat = TRUE)
@

\clearpage

<<table1, results = 'asis', warning = FALSE>>=
toLatex(mic,
        caption = "Default table")
@

\clearpage

<<table2, results = 'asis', warning = FALSE>>=
toLatex(mic,
        caption = "Booktabs", booktabs = T)
@

\clearpage

<<table3, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, cmp_labels_show = F,
        caption = "No comparison label")
@

\clearpage

<<table4, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, data_labels_show = F,
        caption = "No data label")
@

\clearpage

<<table5, results = 'asis', warning = FALSE>>=
toLatex(mic,
        booktabs = T, cmp_labels_show = F, data_labels_show = F,
        caption = "No data and comparison labels")
@

\end{document}

