citHeader("To cite micompr in publications use:")

bibentry(bibtype = "Article",
         title = paste("{micompr}: An R Package for Multivariate Independent",
                       "Comparison of Observations"),
         author = c(as.person("Nuno Fachada"),
                    as.person("Jo\\~{a}o Rodrigues"),
                    as.person("Vitor V. Lopes"),
                    as.person("Rui C. Martins"),
                    as.person("Agostinho C. Rosa")),
         journal      = "The R Journal",
         year         = "2016",
         volume       = "8",
         number       = "2",
         pages        = "405--420",
         doi = "10.32614/RJ-2016-055",
         url = "https://journal.r-project.org/archive/2016/RJ-2016-055/index.html",
)
