citHeader("To cite micompr in publications use:")

citEntry(entry = "Article",
         title = paste("{micompr}: An R Package for Multivariate Independent",
                       "Comparison of Observations"),
         author = personList(as.person("Nuno Fachada"),
                             as.person("Jo\\~{a}o Rodrigues"),
                             as.person("Vitor V. Lopes"),
                             as.person("Rui C. Martins"),
                             as.person("Agostinho C. Rosa")),
         journal      = "arXiv",
         year         = "2016",
         # volume       = "...",
         number       = "1603.06907",
         # pages        = "...",
         url = "http://arxiv.org/abs/1603.06907",

  textVersion  =
  paste("N. Fachada, J. Rodrigues, V.V. Lopes, R.C. Martins, A.C. Rosa (2016).",
        "micompr: An R Package for Multivariate Independent Comparison of",
        "Observations.",
        "arXiv, 1603.06907.",
        "URL http://arxiv.org/abs/1603.06907.")
)